# PostgreSQL Database
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=sanshu6732
PGDATABASE=postgres
PGPORT=5432


# JWT
JWT_SECRET=sumanshu@123
JWT_REFRESH_SECRET=refresh_token


# Server
PORT=5000
 CLIENT_URL = https://taskm-frontend.onrender.com


# Calendarific
# Calendarific
CALENDARIFIC_KEY=aa9dc110aa712sd3a9fa2a3dwb6c01d4c875950dc32vs
HOLIDAYS_COUNTRY=IN
HOLIDAYS_LOCATION=IN-DL
DATABASE_URL=postgres://postgres:sanshu6732@localhost:5432/postgres

